{
	"extends": "$app/tsconfig",
	"compilerOptions": {
		// Everything else (allowJs, esModuleInterop, resolveJsonModule, skipLibCheck,
		// moduleResolution, ...) comes from the generated `$app/tsconfig`
		// (node_modules/$app/tsconfig.json) — only what this repo adds on top lives here.
		//
		// checkJs stays off: the dashboard is plain JS with no type annotations, and turning it
		// on reports 17 implicit-`any` errors across Kits/Secrets/+page. Everything svelte-check
		// is actually wanted for here — unresolved imports, bad bindings, unknown props,
		// template and a11y problems — is still checked. Flip it on alongside a pass that
		// JSDoc-types the API payloads (kits, sandboxes, secrets).
		"checkJs": false,
		"sourceMap": true,
		"strict": true
	},
	// `$app/tsconfig` ships no include/exclude of its own — every consumer's file layout differs
	// — so this supplies what `svelte-kit sync` used to bake into `.svelte-kit/tsconfig.json`
	// before SvelteKit 3, with paths relative to this file and trimmed to what exists here.
	"include": [
		".svelte-kit/ambient.d.ts",
		".svelte-kit/env.d.ts",
		".svelte-kit/non-ambient.d.ts",
		".svelte-kit/types/**/$types.d.ts",
		"vite.config.js",
		"src/**/*.js",
		"src/**/*.svelte"
	],
	"exclude": ["node_modules/**"]
}
